<!DOCTYPE html>
<html>

<head>
    <title>simpleheat demo</title>
    <style>
        body {
            text-align: center;
            font: 16px/1.4 "Helvetica Neue", Arial, sans-serif;
        }

        a {
            color: #0077ff;
        }

        .container {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            border: 1px solid #ccc;
        }

        .options {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.6);
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            line-height: 1;
        }

        .options input {
            width: 200px;
        }

        .options label {
            width: 60px;
            float: left;
            text-align: right;
            margin-right: 10px;
            color: #555;
        }

        .ghbtns {
            position: relative;
            top: 4px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <p>
        <strong>VotationLayer</strong> is a JS class to display votations.
        More on <a href="https://github.com/Jeremie-Chatillon/react-leaflet-votationmap-layer">Jeremie-Chatillon /
            react-leaflet-votationmap-layer</a>
        <iframe class="ghbtns"
            src="http://ghbtns.com/github-btn.html?user=Jeremie-Chatillon&amp;repo=react-leaflet-votationmap-layer&amp;type=watch&amp;count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="90" height="20"></iframe>
    </p>
    <div class="container">
        <canvas id="canvas" width="1000" height="600"></canvas>
    </div>

    <script src="VotationLayer.js"></script>
    <script src="data.js"></script>
    <script >
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        function get(id) {
            return document.getElementById(id);
        }
        //var heat = simpleheat('canvas').data(data).max(18),

        //var VotationLayer = require('../VotationLayer.js');

        //import VotationLayer from 'VotationLayer.js';

        //const VotationLayer = require('')

        var heat = new VotationLayer('canvas'),
            frame;



        
            const datas = [{ x: 500, y: 120, v: 5 },  {x: 500, y: 100, v: 1 }, { x: 200, y: 500, v: 2 }, { x: 100, y: 500, v: 1 }, { x: 500, y: 500, v: 5 }, { x: 400, y: 400, v: 4 }, { x: 200, y: 200, v: 2 }, { x: 0, y: 199, v: 1 }, { x: 100, y: 100, v: 1 }, { x: 300, y: 300, v: 3 }]
        //heat.rgbGradiant('#00FF00', '#0000FF')
        
        heat.addData([{ x: 0, y: 199, v: 1 }]);


        heat.addData([{ x: 100, y: 100, v: 1 }]);

        heat.addData([{ x: 200, y: 200, v: 2 }]);
        heat.addData([{ x: 300, y: 300, v: 3 }]);
        heat.addData([{ x: 400, y: 400, v: 4 }]);
        heat.addData([{ x: 500, y: 500, v: 5 }]);

        heat.addData([{ x: 100, y: 500, v: 1 }]);
        heat.addData([{ x: 100, y: 500, v: 5 }]);

        heat.addData([{ x: 200, y: 500, v: 2 }]);
        heat.addData([{ x: 200, y: 500, v: 5 }]);

        heat.addData([{ x: 500, y: 100, v: 1 }]);
        heat.addData([{ x: 500, y: 120, v: 5 }]);


        heat.addData([{ x: 500, y: 200, v: 1 }]);
        //heat.addData([{x:500, y:220, v:5}]);

        //heat.addData([{x:100, y:100, v:4}]);
        //heat.draw();
        //heat.computeData();

        // Cas limites
        
        //heat.addData([{ x: 0, y: 0, v: 1 }]);
        heat.addData([{ x: 999, y: 30, v: 5 }]);
        heat.setHSVGradiant();

        heat._opacity = 100;
        heat._radius = 30

        heat.redraw();
        heat.addData(datas);
        heat.redraw();




    </script>
</body>

</html>